<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>주저없는 선택 망고아이</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" id="viewport">
<link href="css/eng_name.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery-2.2.4.min.js"></script>
</head>

<body>
	<div class="tab_eng_fix">
        <ul class="tab_eng_name">
            <li class="active">남자 이름</li>
            <li>여자 이름</li>
            <li>남자 또는 여자 이름</li>
        </ul>
    </div>
    
    <div class="table_area">
    	<div class="div_eng_name" style="display:block;">
            <table class="table_eng_name">
                <tr><th width="24%">이름</th><th>뜻</th><th width="26%">어원</th></tr>
                <tr><td>AARON</td><td>노래에 정통한</td><td>히브리어</td></tr>
                <tr><td>ABEL</td><td>활기</td><td>히브리어</td></tr>
                <tr><td>ABNER</td><td>빛의 아버지</td><td>히브리어</td></tr>
                <tr><td>ABRAHAM</td><td>군중의 아버지</td><td>히브리어</td></tr>
                <tr><td>ABRAM</td><td>민족들의 아버지</td><td>히브리어</td></tr>
                <tr><td>ABSOLOM</td><td>나의 아버지는 평화</td><td>히브리어</td></tr>
                <tr><td>ADAM</td><td>인류</td><td>히브리어</td></tr>
                <tr><td>ADELIO</td><td>훌륭한 왕자의 아버지</td><td>스페인어</td></tr>
                <tr><td>ADOLFO</td><td>늑대</td><td>독일어</td></tr>
                <tr><td>ADOLPH</td><td>늑대</td><td>히브리어</td></tr>
                <tr><td>ADONIS</td><td>아름다운</td><td>그리스어</td></tr>
                <tr><td>ADRIAN</td><td>아드리아 해의</td><td>라틴어</td></tr>
                <tr><td>ADRIANO</td><td>아드리아 해의 출신의</td><td>라틴어</td></tr>
                <tr><td>AGOSTINO</td><td>존경할 만한</td><td>이탈리아어</td></tr>
                <tr><td>AIMON</td><td>가정적인 사람</td><td>스페인어</td></tr>
                <tr><td>AJAX</td><td>강한 용사</td><td>그리스어</td></tr>
                <tr><td>AKIO</td><td>총명한 소년</td><td>일본어</td></tr>
                <tr><td>ALAGAN</td><td>잘생긴</td><td>힌디어</td></tr>
                <tr><td>ALAWI</td><td>Ali의 후예</td><td>아라비아어</td></tr>
                <tr><td>ALBERT</td><td>고상한, 총명한</td><td>독일어</td></tr>
                <tr><td>ALBIN</td><td>하얀</td><td>폴란드어</td></tr>
                <tr><td>ALEC</td><td>인류의 보호자</td><td>그리스어</td></tr>
                <tr><td>ALEJANDRO</td><td>인류의 보호자</td><td>스페인어</td></tr>
                <tr><td>ALEXANDER</td><td>인류의 보호자</td><td>그리스어</td></tr>
                <tr><td>ALFONSO</td><td>열망하는, 고상한</td><td>이탈리아어</td></tr>
                <tr><td>ALFRED</td><td>상담자</td><td>영어</td></tr>
                <tr><td>ALIJAH</td><td>여호와는 나의 신</td><td>히브리어</td></tr>
                <tr><td>ALLEN</td><td>공평한, 잘생긴</td><td>켈트어/게일어</td></tr>
                <tr><td>ALOYSIUS</td><td>용사</td><td>독일어</td></tr>
                <tr><td>ALVIN</td><td>밝은 피부</td><td>독일어</td></tr>
                <tr><td>AMADEUS</td><td>신의 사랑</td><td>라틴어</td></tr>
                <tr><td>AMOS</td><td>걱정스러운</td><td>히브리어</td></tr>
                <tr><td>ANAKIN</td><td>용사</td><td>영어(미국)</td></tr>
                <tr><td>ANDREAS</td><td>강하고 용감한</td><td>그리스어</td></tr>
                <tr><td>ANDREW</td><td>용감한</td><td>그리스어</td></tr>
                <tr><td>ANDY</td><td>용감한</td><td>그리스어</td></tr>
                <tr><td>ANGELO</td><td>천사</td><td>라틴어</td></tr>
                <tr><td>ANTHONY</td><td>칭찬받을 만한</td><td>그리스어</td></tr>
                <tr><td>ANTONIO</td><td>칭찬받을 만한</td><td>스페인어</td></tr>
                <tr><td>ANTONY</td><td>칭찬받을 만한, 번영한</td><td>라틴어</td></tr>
                <tr><td>APOLLO</td><td>진리와 빛의 신</td><td>그리스어</td></tr>
                <tr><td>APPOLLO</td><td>태양의 신</td><td>그리스어</td></tr>
                <tr><td>AQUILA</td><td>독수리</td><td>스페인어</td></tr>
                <tr><td>ARCHER</td><td>궁술가</td><td>영어</td></tr>
                <tr><td>ARICIN</td><td>왕의 아들</td><td>스칸디나비아어</td></tr>
                <tr><td>ARIF</td><td>총명한</td><td>아라비아어</td></tr>
                <tr><td>ARNALDO</td><td>독수리 같이 강한</td><td>스페인어</td></tr>
                <tr><td>ARNAV</td><td>대양</td><td>힌디어</td></tr>
                <tr><td>ARNE</td><td>독수리</td><td>독일어</td></tr>
                <tr><td>ARNOLD</td><td>독수리 같이 강한</td><td>독일어</td></tr>
                <tr><td>ARNOLDO</td><td>독수리 같이 강한</td><td>스페인어</td></tr>
                <tr><td>ARON</td><td>노래하는</td><td>히브리어</td></tr>
                <tr><td>ARTHUR</td><td>고귀한 힘</td><td>켈트어/게일어</td></tr>
                <tr><td>ASHER</td><td>신성한, 행복한</td><td>히브리어</td></tr>
                <tr><td>ASTRO</td><td>별들의</td><td>그리스어</td></tr>
                <tr><td>AUGUST</td><td>공경 받는</td><td>독일어</td></tr>
                <tr><td>AUGUSTIN</td><td>공경 받는, 고귀한</td><td>프랑스어</td></tr>
                <tr><td>AUGUSTUS</td><td>공경 받는, 고귀한</td><td>라틴어</td></tr>
                <tr><td>AVEDIS</td><td>좋은 소식을 가져 온</td><td>영어(미국)</td></tr>
                <tr><td>AVEL</td><td>생명</td><td>그리스어</td></tr>
                <tr><td>AXEL</td><td>모든 삶의 근원</td><td>독일어</td></tr>
                <tr><td>AYMAN</td><td>신성한, 오른손잡이 일군</td><td>아라비아어</td></tr>
                <tr><td>AZ</td><td>강한</td><td>히브리어</td></tr>
            </table>
        </div>
        <div class="div_eng_name">
            <table class="table_eng_name">
                <tr><th width="24%">이름</th><th>뜻</th><th width="26%">어원</th></tr>
                <tr><td>ABBY</td><td>신은 기쁨</td><td>히브리어</td></tr>
                <tr><td>ABIGAIL</td><td>신은 기쁨</td><td>히브리어</td></tr>
                <tr><td>ABRA</td><td>민중의 어머니</td><td>히브리어</td></tr>
                <tr><td>ABRIANNA</td><td>민중의 어머니</td><td>히브리어</td></tr>
                <tr><td>ACACIA</td><td>가시가 많은</td><td>그리스어</td></tr>
                <tr><td>ADALIA</td><td>신은 나의 피난처, 고귀한</td><td>독일어</td></tr>
                <tr><td>ADELA</td><td>고귀하고 차분한</td><td>독일어</td></tr>
                <tr><td>ADERYN</td><td>새</td><td>웨일즈 어</td></tr>
                <tr><td>ADIA</td><td>선물</td><td>스와힐리어</td></tr>
                <tr><td>ADILA</td><td>아름다운</td><td>아프리카</td></tr>
                <tr><td>ADINA</td><td>아름다운</td><td>히브리어</td></tr>
                <tr><td>ADONIA</td><td>그리스 여신</td><td>그리스어</td></tr>
                <tr><td>ADONICA</td><td>Adam과 Monica에서</td><td>영어(미국)</td></tr>
                <tr><td>ADORA</td><td>사랑스러운 한 사람</td><td>라틴어</td></tr>
                <tr><td>ADRIANA</td><td>어두운, 부자</td><td>스페인어</td></tr>
                <tr><td>ADSILA</td><td>꽃</td><td>영어(미국)</td></tr>
                <tr><td>AELAN</td><td>꽃</td><td>하와이어</td></tr>
                <tr><td>AERONA</td><td>딸기류의 과실</td><td>웨일즈 어</td></tr>
                <tr><td>AGNES</td><td>새끼양</td><td>라틴어</td></tr>
                <tr><td>AL</td><td>사랑</td><td>일본어</td></tr>
                <tr><td>AIKO</td><td>가장 사랑하는 사람</td><td>일본어</td></tr>
                <tr><td>AILEEN</td><td>Helen에서</td><td>켈트어/게일어</td></tr>
                <tr><td>AINE</td><td>기쁨</td><td>켈트어/게일어</td></tr>
                <tr><td>ALEGRIA</td><td>행복</td><td>스페인어</td></tr>
                <tr><td>ALENA</td><td>빛</td><td>슬라브어</td></tr>
                <tr><td>ALEXANDRA</td><td>인류의 수호자</td><td>그리스어</td></tr>
                <tr><td>ALEXANDRIA</td><td>인류의 방어자</td><td>그리스어</td></tr>
                <tr><td>ALICE</td><td>진실</td><td>그리스어</td></tr>
                <tr><td>ALIKA</td><td>진실의</td><td>하와이어</td></tr>
                <tr><td>ALINA</td><td>고귀한, 친절한</td><td>슬라브어</td></tr>
                <tr><td>ALISA</td><td>합리적인</td><td>그리스어</td></tr>
                <tr><td>ALISHA</td><td>진실, 고귀한</td><td>그리스어</td></tr>
                <tr><td>ALISSA</td><td>진실, 고귀한</td><td>히브리어</td></tr>
                <tr><td>ALIZE</td><td>기쁜</td><td>히브리어</td></tr>
                <tr><td>ALLEGRA</td><td>기쁨</td><td>라틴어</td></tr>
                <tr><td>ALLENE</td><td>매혹적인, 평화로운</td><td>켈트어/게일어</td></tr>
                <tr><td>ALMA</td><td>정신</td><td>라틴어</td></tr>
                <tr><td>ALOHA</td><td>친절한 마음을 가진</td><td>하와이어</td></tr>
                <tr><td>ALTHEA</td><td>정직한 사람</td><td>그리스어</td></tr>
                <tr><td>ALYN</td><td>귀여운</td><td>영어(미국)</td></tr>
                <tr><td>AMANDA</td><td>사랑하기에 족한</td><td>라틴어</td></tr>
                <tr><td>AMELIA</td><td>부지런한, 찬미하는</td><td>라틴어</td></tr>
                <tr><td>AMELIE</td><td>부지런한, 찬미하는</td><td>프랑스어</td></tr>
                <tr><td>AMORA</td><td>사랑</td><td>스페인어</td></tr>
                <tr><td>ANDROMEDA</td><td>구제 된</td><td>그리스어</td></tr>
                <tr><td>ANGELIQUE</td><td>천사 같은</td><td>프랑스어</td></tr>
                <tr><td>ANIELKA</td><td>귀여운 천사</td><td>러시아어</td></tr>
                <tr><td>ANIKA</td><td>상냥한</td><td>스칸디나비아 어</td></tr>
                <tr><td>ANN</td><td>상냥한</td><td>히브리어</td></tr>
                <tr><td>ANNA</td><td>상냥한</td><td>히브리어</td></tr>
                <tr><td>ANNABELLA</td><td>품위 있고 아름다운</td><td>라틴어</td></tr>
                <tr><td>ANNICK</td><td>상냥한</td><td>러시아어</td></tr>
                <tr><td>AQUA</td><td>물의</td><td>그리스어</td></tr>
                <tr><td>ARABELA</td><td>아름다운 제단</td><td>이탈리아어</td></tr>
                <tr><td>ARABELLA</td><td>아름다운 제단</td><td>이탈리아어</td></tr>
                <tr><td>ARELLA</td><td>천사</td><td>히브리어</td></tr>
                <tr><td>ARIA</td><td>멜로디</td><td>그리스어</td></tr>
                <tr><td>ARIANA</td><td>신성한</td><td>그리스어</td></tr>
                <tr><td>ARIANE</td><td>신성한</td><td>프랑스어</td></tr>
                <tr><td>ARIANNA</td><td>신성한</td><td>그리스어</td></tr>
                <tr><td>ARIELLA</td><td>신의 사자</td><td>히브리어</td></tr>
                <tr><td>ARIELLE</td><td>신의 사자</td><td>히브리어</td></tr>
                <tr><td>ARIEN</td><td>매혹 되는</td><td>히브리어</td></tr>
                <tr><td>ARIN</td><td>현명한</td><td>히브리어</td></tr>
                <tr><td>ARION</td><td>멜로디와 함께</td><td>히브리어</td></tr>
                <tr><td>ARMANI</td><td>신뢰</td><td>아프리카</td></tr>
                <tr><td>ARMELLE</td><td>공주</td><td>프랑스어</td></tr>
                <tr><td>ARIN</td><td>현명한</td><td>히브리어</td></tr>
                <tr><td>ARION</td><td>멜로디와 함께</td><td>히브리어</td></tr>
                <tr><td>ARMANI</td><td>신뢰</td><td>아프리카</td></tr>
                <tr><td>ARMELLE</td><td>공주</td><td>프랑스어</td></tr>
                <tr><td>ASHA</td><td>희망</td><td>아라비아어</td></tr>
                <tr><td>ASHLYN</td><td>ASHLEY과 LYN의 조상</td><td>영어</td></tr>
                <tr><td>ATHENA</td><td>지혜와 전쟁의 여신</td><td>그리스어</td></tr>
                <tr><td>AUDI</td><td>막내 딸</td><td>아프리카</td></tr>
                <tr><td>AURELIA</td><td>황금색의</td><td>그리스어</td></tr>
                <tr><td>AYALA</td><td>암사슴</td><td>히브리어</td></tr>
                <tr><td>AYLA</td><td>Oak 나무</td><td>히브리어</td></tr>
                <tr><td>AYOKA</td><td>기쁨의 사람</td><td>아프리카</td></tr>
                <tr><td>AYSEL</td><td>달빛</td><td>터키어</td></tr>
            </table>
        </div>
        <div class="div_eng_name">
            <table class="table_eng_name">
                <tr><th width="24%">이름</th><th>뜻</th><th width="26%">어원</th></tr>
                <tr><td>ABIE</td><td>신은 기쁨</td><td>히브리어</td></tr>
                <tr><td>ADRIEL</td><td>회중</td><td>라틴어</td></tr>
                <tr><td>AIDAN</td><td>불의</td><td>켈트어/게일어</td></tr>
                <tr><td>ALERON</td><td>견장을 입은 기사</td><td>프랑스어</td></tr>
                <tr><td>ALEX</td><td>인류의 수호자</td><td>그리스어</td></tr>
                <tr><td>ALEXIS</td><td>인류의 수호자</td><td>그리스어</td></tr>
                <tr><td>AMERICA</td><td>왕자의 땅</td><td>라틴어</td></tr>
                <tr><td>AMERICUS</td><td>왕족</td><td>라틴어</td></tr>
                <tr><td>AMIEL</td><td>내 백성의 신</td><td>히브리어</td></tr>
                <tr><td>AMOR</td><td>사랑</td><td>스페인어</td></tr>
                <tr><td>AN</td><td>평화</td><td>중국어</td></tr>
                <tr><td>ANDREA</td><td>용감한</td><td>그리스어</td></tr>
                <tr><td>ANGEL</td><td>천사 같은</td><td>그리스어</td></tr>
                <tr><td>AQUARIUS</td><td>물 나르는 사람</td><td>라틴어</td></tr>
                <tr><td>ARDEN</td><td>흥분해 있는</td><td>라틴어</td></tr>
                <tr><td>AREN</td><td>독수리, 군주, 평화</td><td>스칸디나비아 어</td></tr>
                <tr><td>ARI</td><td>사자</td><td>히브리어</td></tr>
                <tr><td>ARICH</td><td>무명인</td><td>타이 어</td></tr>
                <tr><td>ARIEL</td><td>신의 사자</td><td>히브리어</td></tr>
                <tr><td>ARTEMIS</td><td>달과 사냥의 여신</td><td>그리스어</td></tr>
                <tr><td>AVI</td><td>나의 주</td><td>라틴어</td></tr>
                <tr><td>AVIS</td><td>새들</td><td>라틴어</td></tr>
            </table>
        </div>
    </div>
 
 
<script>
$(document).ready(function () {
    $('.tab_eng_name > li').click(function () {
        $('.tab_eng_name > li').removeClass('active')
        $(this).addClass('active');
        var k = $(this).index();
        $('.table_area > .div_eng_name').css('display', 'none');
        $('.table_area > .div_eng_name').eq(k).fadeIn(300);
    });
});
</script>   
</body>
</html>


